@default:red;
.shouye{
    color: @default;
    height: 100px;
    .scroll{
        height: 900px;/*no*/
        background: yellow;
    }
    .fix-wrap{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0,0, 0, .5);
    }
}